name: csharp_parser
description: parse csharp code
version: 0.0.4
author: Tomasz Kubacki <Tomasz.kubacki@gmail.com>
homepage: https://bitbucket.org/moocode/csharp_parser
environment:
  sdk: '>=1.20.1 <2.0.0'

#dependencies:
#  path: ^1.4.1

dev_dependencies:
  test: ^0.12.0
